INSERT INTO template_presentation(id, name)
VALUES (1, 'Шаблон 1');

INSERT INTO template_slide(id, type, name, description, layout_id, template_presentation_id)
VALUES (1, 'MAIN', 'Титульный', 'Титульный слайд презентации. На нем расположена тема презентации', 1, 1),
       (2, 'SECTION', 'Секционный слайд', 'Секционный слайд для разбиения тем. Содержит тему раздела.', 2, 1),
       (3, 'TEXT_WITH_IMAGE', 'Изображение + текст', 'Слайд, содержащий текст и изображение к нему', 3, 1),
       (4, 'PROS_AND_CONS', 'Плюсы и минусы',
        'Слайд для сравнения преимуществ и недостатков. Разделен на две смысловые зоны с иконками плюса и минуса.', 4,
        1);

INSERT INTO template_slide_field(id, content_type, name, schema_key, description, example, meta, shape_name,
                                 template_slide_id)
VALUES (1, 'TEXT', 'Заголовок', 'title', 'Заголовок презентации', '"Как искусственный интеллект меняет образование"',
        '{}', 'title', 1),

       (2, 'TEXT', 'Название раздела', 'section_title', 'Название раздела', '"Искусственный интеллект в университетах"',
        '{}', 'title', 2),

       (3, 'TEXT', 'Заголовок', 'title', 'Заголовок слайда', '"Рост использования ИИ в образовании"', '{}', 'title',
        3),

       (4, 'TEXT', 'Текст слайда', 'text', 'Текст слайда. 2 - 4 предложения.',
        '"Технологии машинного обучения активно внедряются в образовательные платформы, помогая адаптировать курсы под каждого студента."',
        '{}', 'text', 3),

       (5, 'IMAGE', 'Изображение', 'image',
        'Промпт на английском языке для генерации изображения в дополнение к содержанию слайда',
        '"modern classroom with students using laptops, teacher explaining AI concepts, futuristic lighting, realistic style"',
        '{
          "imageSize": {
            "width": 704,
            "height": 528
          }
        }', 'image', 3),


       (6, 'TEXT', 'Заголовок слайда', 'title', 'Основной заголовок слайда',
        '"Анализ конкурентных преимуществ продукта"',
        '{}', 'title', 4),

       (7, 'TEXT', 'Заголовок плюсов', 'pros_title', 'Название раздела с положительными сторонами',
        '"Положительные стороны продукта"',
        '{}', 'pros_title', 4),

       (8, 'TEXT', 'Текст плюсов', 'pros_text', 'Описание преимуществ или сильных сторон',
        '"Зеленый банк дает кредит на большую сумму, отлично. Пусть бизнес держит там часть оборота. Там намного лучше зарплатный проект."',
        '{}', 'pros_text', 4),

       (9, 'TEXT', 'Заголовок минусов', 'cons_title', 'Название раздела с отрицательными моментами',
        '"Отрицательные моменты"',
        '{}', 'cons_title', 4),

       (10, 'TEXT', 'Текст минусов', 'cons_text', 'Описание недостатков или слабых сторон',
        '"Высокие процентные ставки при невыполнении условий по обороту. Длительный процесс согласования валютных операций."',
        '{}', 'cons_text', 4);


