INSERT INTO template_slide(id, type, name, description, layout_id, template_presentation_id)
VALUES (6, 'TEXT_WITH_PIE_CHART', 'Текст с круговой диаграммой',
        'Слайд, содержащий текст и круговую диаграмму для визуализации долей или процентного соотношения. Диаграмма должна содержать от 3 до 7 значений.',
        6, 1);

INSERT INTO template_slide_field(id, content_type, name, schema_key, description, example, meta, shape_name,
                                 template_slide_id)
VALUES (16, 'TEXT', 'Заголовок слайда', 'title', 'Заголовок слайда с диаграммой',
        '"Распределение популярности языков программирования"',
        '{}', 'title', 6),

       (17, 'TEXT', 'Текст слайда', 'text', 'Текст слайда. 2 - 4 предложения.',
        '"Анализ показывает разнообразие используемых языков программирования в современных проектах. Java остается лидером, но другие языки также активно применяются."',
        '{}', 'text', 6),

       (18, 'CHART', 'Круговая диаграмма', 'chart',
        'Круговая диаграмма с заголовком и данными в формате JSON объекта. Объект содержит "title" (заголовок диаграммы) и "data" (массив объектов с "label" и "value"). Количество элементов в массиве data должно быть от 3 до 7.',
        '{"title": "Языки программирования", "data": [{"label": "Java", "value": 40}, {"label": "Kotlin", "value": 30}, {"label": "Scala", "value": 20}, {"label": "Clojure", "value": 10}]}',
        '{}', 'chart', 6);
